[33mcommit c08b2c537ecb4691fbfc76cdc0984d4f45e0a65a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: quentin-69 <quentin.antoni@icloud.com>
Date:   Tue Apr 8 10:32:18 2025 +0200

    Changed tab title

[33mcommit 6e7268f70a471a6c071d23394ae41dc4a7a5d5e4[m
Author: debian <debian@guest>
Date:   Tue Apr 8 10:30:34 2025 +0200

    changed title

[33mcommit 35ae7858080fb8a2bff35bfe050b66e3c77347ee[m
Author: quentin-69 <quentin.antoni@icloud.com>
Date:   Tue Apr 8 10:26:18 2025 +0200

    Create README.md

[33mcommit 6e96a0253adf3567d2a0c64085fac7a8efd70924[m
Author: debian <debian@guest>
Date:   Tue Apr 8 10:22:07 2025 +0200

    Initial commit
